<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.chat.ChatRoomActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/backButton"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/ic_arrow_back_white_24dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/yourNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="50dp"
            android:text="홍송희"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:padding="7dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ScrollView
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorlightPrimary">

            <EditText
                android:id="@+id/chatContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="메시지 입력"
                android:inputType="text"
                android:padding="7dp"
                android:textColor="#000000"
                android:textColorHint="@color/colorgrey"
                android:textSize="14dp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="전송"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorgreendark"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>