<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.board.notice.NoticeReadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_arrow_back_white_24dp"
            android:gravity="center"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="공지사항"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/modifyButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_mode_edit_black_24dp"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorButton"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp">
        <TextView
            android:id="@+id/noticeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="[전체]"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/colorgreydark"
            android:textColorHint="@color/colorgrey"
            />
        <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:text="오늘의 공지사항"
        android:textSize="20dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/colorgreydark"
        android:textColorHint="@color/colorgrey"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">
        <TextView
            android:id="@+id/noticeWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="관리자"
            android:textSize="13dp"
            android:maxLines="1"
            android:textColor="@color/colorgreydark"
            android:textColorHint="@color/colorgrey"
            />
        <TextView
            android:id="@+id/noticeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="2019-10-10"
            android:textSize="13dp"
            android:maxLines="1"
            android:textColor="@color/colorgreydark"
            android:textColorHint="@color/colorgrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:id="@+id/noticeCount"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="조회수 0"
                android:textSize="13dp"
                android:maxLines="1"
                android:textColor="@color/colorgreydark"
                />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="13dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/noticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="내용"
                android:textColor="@color/colorgreydark"
                android:textSize="16dp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/noticeFile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="10dp"
                android:text="첨부파일없음" />

            <Button
                android:id="@+id/downbtn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom_green"
                android:text="다운로드"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/Loading"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>