<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" [태그]"
                android:id="@+id/noticeTag"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:textSize="15dp"
                android:drawableStart="@drawable/ic_volume_up_black_24dp"
                android:drawableLeft="@drawable/ic_volume_up_black_24dp"
                android:textColor="@color/colorWarning"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 점심 뭐먹지? 골라줄 사람"
                android:id="@+id/noticeTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퉁퉁이"
                android:layout_marginLeft="5dp"
                android:id="@+id/noticeWriter"
                android:padding="1dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-10-01"
                android:id="@+id/noticeDate"
                android:layout_marginLeft="3dp"
                android:padding="1dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/noticeTime"
                android:layout_marginLeft="3dp"
                android:padding="1dp"
                android:textColor="#333333"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>